# .env
# Microsoft Graph API Configuration
CLIENT_ID = 855b46cc-45cc-4e21-845e-0acad8bee8ca
TENANT_ID = 1235df6d-b6e2-4378-83f5-4a3b2a4a9379
CLIENT_SECRET = OhQ8Q~IqtmwfLnhjA37.O41a-AH8e7UkucAjHaNl
USER_EMAIL = theoap.bonnet@gmail.com
# The URL that will receive notifications (must be publicly accessible)
NOTIFICATION_URL=https://f219-89-30-29-68.ngrok.io/webhook
# A secret value used to validate notifications
CLIENT_STATE=YourSecretClientStateString
# Host and port for the webhook server
WEBHOOK_HOST=0.0.0.0
WEBHOOK_PORT=5000
# Storage locations
TOKEN_CACHE_FILE=token_cache.bin
SUBSCRIPTION_INFO_FILE=subscription_info.json
